<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Develper | Landing Page</title>
    <link rel="stylesheet" href="style.css" class="css">
</head>
<body>
   <section class="main_section">
    <div class="text_container">
        <h2>  <span class="vg_text">Hi ,</span>I am Vansh Gupta</h2>
        <h1 class="vg_text">FRONTED DEVELOPER</h1>
    </div>
   </section>
    <section class="balnk_box">
        <h2> I Work in these language</h2>
    </section>
    <section class="work">
        <div class="grid_item">
            <div class="card">
                <div class="image_container">
                    <img src="c language.png"   max-width:100%;
                    height:auto; alt="C LANGUAGE">
                
                </div>
                <div class="card_container">
                    <h3>C LANGUAGE</h3>
                    <p>
                        C is a procedural programming language. It was initially developed by Dennis Ritchie in the year 1972. It was mainly developed as a system programming language to write an operating system.
    
                    </p>
                </div>
            </div>
        </div>
    
    
        <div class="grid_item">
            <div class="card">
                <div class="image_container">
                    <img src="java.png" alt="JAVA ">
                
                </div>
                <div class="card_container">
                    <h3>JAVA </h3>
                    <p>
                        Java is a multi-platform, object-oriented, and network-centric language that can be used as a platform in itself. It is a fast, secure, reliable programming language for coding everything from mobile apps and enterprise software to big data applications and server-side technologies.
    
                    </p>
                </div>
            </div>
        </div>
 
   
        <div class="grid_item">
            <div class="card">
                <div class="image_container">
                    <img src="html&css.png" alt="HTML&CSS ">
                
                </div>
                <div class="card_container">
                    <h3>HTML&CSS</h3>
                    HTML is a markup language used to define a structure of a web page. CSS is a style sheet language used to style the web pages by using different styling features. It consists of tags inside which text is enclosed. It consists of selectors and declaration blocks
                    <p>
    
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="last_section">
        <div class="About">
            <h2>About Myself</h2>
            <p> <i>Hello! Myself Vansh Gupta . I belong to Lucknow Uttar Pradesh.Currently I am pursunig BCA from Lucknow public college of professional studies.
                With a strong belief in the power of education to transfer lives,I actively seek out opportunity to expand myskills set and broaden my horizones. From classroom learing to real world experience,i embrace every opportunityto learn , grow and challenge myself.
            </i>
            </p>
        </div>
        <div class="Contact">
            <h2>Contact Me</h2>
            <pre >
            <p> 
            <i>Contact Number - 6388094456</i>
            <i>E-Mail - vanshgupta9919@gmail.com</i>
            <i>Linkedln id - Vansh Gupta</i>
        </p>
        </pre>
        </div>
    </section>
    <footer>
        Thanks you!
    </footer>
</body>
</html>