@import url("https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Ga Maamli";
}
.main_section {
  background-image: url(Develper.png);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.image_container {
  height: 30%;
  width: 100%;
  padding: 1rem;
}
img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.text_container {
  color: white;
  max-width: 900px;
  margin: 0 auto;
}
.vg_text {
  font-size: 72px;
  font-weight: 400;
}
.balnk_box {
  background-color: black;
  padding: 20px;
}
.balnk_box h2 {
  font-size: 72px;
  color: white;
  text-align: center;
  font-weight: 300;
}
.work {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  max-width: 1100px;
  margin: 50px auto;
}
.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
}

.card {
  max-width: 28vw;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  display: flex;
  flex-direction: column;
  transition: 0.3s ease-in-out;
}
.card_container {
  padding: 20px;
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.3s ease-in-out;
}
.card_container {
  margin-bottom: 10px;
}
.last_section{
  display: flex;
}
.About{
  background-color: blueviolet;
  height: 25vh;
  width: 50%;
}
.Contact{
  background-color: burlywood;
  height: 25vh;
  width: 50%;
  font: ("https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap");
}
.About .Contact{
  flex:1;
  min-height: 300px;
  padding: 32px;
  color: white;
}
.About h2, .Contact h2{
  font-size: 65px;
  font-weight: 300;
}
.About p, .Contact p{
  margin-bottom: 20px;
}
footer{
  text-align: center;
  color: white;
  text-transform: uppercase;
  background-color: black;
  padding: 20px;
  font-size: large;
  font-weight: 500;
}